{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "name": "${mod_name}",
  "version": "${mod_version}",
  "description": "${mod_description}",
  "environment": "client",
  "icon": "logo.png",
  "entrypoints": {
    "main": [
      "io.github.lithinnon.shouldersurfingultimine.loaders.fabric.FabricEntrypoint"
    ]
  },
  "depends": {
    "ftbultimine": "*",
    "shouldersurfing": "*"
  }
}